language: go
go: 1.5
script: sudo -E bash -c "source /etc/profile && eval '$(gimme 1.5)' && export GOPATH=$HOME/gopath:$GOPATH && go get && GORACE='halt_on_error=1' go test ./... -v -timeout 60s -race"